<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="AddController">
    <Label text="Add new item"/>
    <TextField fx:id="keyField" promptText="Enter key"/>
    <TextField fx:id="valueField" promptText="Enter value"/>
    <Button text="Add" onAction="#handleAdd"/>
</VBox>
